

===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


raised ADA.IO_EXCEPTIONS.NAME_ERROR : ../files/toy/20x2+5x2.net: No such file or directory
raised ADA.IO_EXCEPTIONS.STATUS_ERROR : System.File_IO.Check_File_Open: file not open



===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


../../files/toy/20x2+5x2.net + ../../results-label-p/20x2+5x2.clu  (UN, resistance: 0, penalty coefficient: 0):
  Q =  0.99009901 =  0.99009901 -  0.00000000
    Q(1) =  0.47029703 =  0.47029703 -  0.00000000     (20 nodes)
    Q(2) =  0.47029703 =  0.47029703 -  0.00000000     (20 nodes)
    Q(3) =  0.02475248 =  0.02475248 -  0.00000000     (5 nodes)
    Q(4) =  0.02475248 =  0.02475248 -  0.00000000     (5 nodes)



===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


../../files/toy/20x2+5x2.net + ../../results-label-p/20x2+5x2.clu  (UN, resistance: 0, penalty coefficient: 0):
  Q =  0.99009901 =  0.99009901 -  0.00000000
    Q(1) =  0.47029703 =  0.47029703 -  0.00000000     (20 nodes)
    Q(2) =  0.47029703 =  0.47029703 -  0.00000000     (20 nodes)
    Q(3) =  0.02475248 =  0.02475248 -  0.00000000     (5 nodes)
    Q(4) =  0.02475248 =  0.02475248 -  0.00000000     (5 nodes)

