Partition1: ../../results-label-p/256_4_4_4_13_18_p.clu
Partition2: ../../files/model/256_4_4_4_13_18_p.clu

Number of Lists(1) : 9
Number of Lists(2) : 4

Same Class Agreements : 4480
Agreements            : 28288
Disagreements(1)      : 768
Disagreements(2)      : 3584
Disagreements         : 4352
Pairs                 : 32640

Jaccard Index         : 0.5072
Rand Index            : 0.8667
Adjusted Rand Index   : 0.5940
Fowlkes Mallows Index : 0.6887
Normalized Mutual Information Index (maximum)    : 0.6251
Normalized Mutual Information Index (arithmetic) : 0.7373
Normalized Mutual Information Index (geometric)  : 0.7495
Normalized Mutual Information Index (minimum)    : 0.8986
Asymmetric Wallace Index(1) : 0.8537
Asymmetric Wallace Index(2) : 0.5556

Mirkin Metric                   : 8704.0000
Van Dongen Metric               : 112.0000
Variation Of Information Metric : 1.2806
Normalized Mirkin Metric                   : 0.1333
Normalized Van Dongen Metric               : 0.2188
Normalized Variation Of Information Metric : 0.1601

Contingency table (Partition1 x Partition2):
16	0	0	0
16	48	0	0
16	0	0	0
16	0	0	0
0	16	0	0
0	0	64	0
0	0	0	32
0	0	0	16
0	0	0	16
