

===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


raised ADA.IO_EXCEPTIONS.NAME_ERROR : ../files/model/256_4_4_4_13_18_p.net: No such file or directory
raised ADA.IO_EXCEPTIONS.STATUS_ERROR : System.File_IO.Check_File_Open: file not open



===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


../../files/model/256_4_4_4_13_18_p.net + ../../results-label-p/256_4_4_4_13_18_p.clu  (UN, resistance: 0, penalty coefficient: 0):
  Q =  0.81557199 =  0.81557199 -  0.00000000
    Q(1) =  0.04480209 =  0.04480209 -  0.00000000     (16 nodes)
    Q(2) =  0.20530666 =  0.20530666 -  0.00000000     (64 nodes)
    Q(3) =  0.04349717 =  0.04349717 -  0.00000000     (16 nodes)
    Q(4) =  0.04610700 =  0.04610700 -  0.00000000     (16 nodes)
    Q(5) =  0.04567203 =  0.04567203 -  0.00000000     (16 nodes)
    Q(6) =  0.23488473 =  0.23488473 -  0.00000000     (64 nodes)
    Q(7) =  0.10308830 =  0.10308830 -  0.00000000     (32 nodes)
    Q(8) =  0.04567203 =  0.04567203 -  0.00000000     (16 nodes)
    Q(9) =  0.04654197 =  0.04654197 -  0.00000000     (16 nodes)



===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


../../files/model/256_4_4_4_13_18_p.net + ../../results-label-p/256_4_4_4_13_18_p.clu  (UN, resistance: 0, penalty coefficient: 0):
  Q =  0.81557199 =  0.81557199 -  0.00000000
    Q(1) =  0.04480209 =  0.04480209 -  0.00000000     (16 nodes)
    Q(2) =  0.20530666 =  0.20530666 -  0.00000000     (64 nodes)
    Q(3) =  0.04349717 =  0.04349717 -  0.00000000     (16 nodes)
    Q(4) =  0.04610700 =  0.04610700 -  0.00000000     (16 nodes)
    Q(5) =  0.04567203 =  0.04567203 -  0.00000000     (16 nodes)
    Q(6) =  0.23488473 =  0.23488473 -  0.00000000     (64 nodes)
    Q(7) =  0.10308830 =  0.10308830 -  0.00000000     (32 nodes)
    Q(8) =  0.04567203 =  0.04567203 -  0.00000000     (16 nodes)
    Q(9) =  0.04654197 =  0.04654197 -  0.00000000     (16 nodes)

