Partition1: ../../results-label-p/rb125.clu
Partition2: ../../files/model/rb125-2.clu

Number of Lists(1) : 18
Number of Lists(2) : 25

Same Class Agreements : 242
Agreements            : 7101
Disagreements(1)      : 641
Disagreements(2)      : 8
Disagreements         : 649
Pairs                 : 7750

Jaccard Index         : 0.2716
Rand Index            : 0.9163
Adjusted Rand Index   : 0.3969
Fowlkes Mallows Index : 0.5151
Normalized Mutual Information Index (maximum)    : 0.7906
Normalized Mutual Information Index (arithmetic) : 0.8770
Normalized Mutual Information Index (geometric)  : 0.8822
Normalized Mutual Information Index (minimum)    : 0.9845
Asymmetric Wallace Index(1) : 0.2741
Asymmetric Wallace Index(2) : 0.9680

Mirkin Metric                   : 1298.0000
Van Dongen Metric               : 37.0000
Variation Of Information Metric : 1.0303
Normalized Mirkin Metric                   : 0.0837
Normalized Van Dongen Metric               : 0.1480
Normalized Variation Of Information Metric : 0.1479

Contingency table (Partition1 x Partition2):
5	0	0	0	0	4	0	0	0	0	5	5	5	5	5	4	0	0	0	0	0	0	0	0	0
0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	1	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	5	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5
