

===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


raised ADA.IO_EXCEPTIONS.NAME_ERROR : ../files/model/rb125.net: No such file or directory
raised ADA.IO_EXCEPTIONS.STATUS_ERROR : System.File_IO.Check_File_Open: file not open



===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


raised ADA.IO_EXCEPTIONS.NAME_ERROR : ../files/model/rb125.net: No such file or directory
raised ADA.IO_EXCEPTIONS.STATUS_ERROR : System.File_IO.Check_File_Open: file not open



===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


../../files/model/rb125.net + ../../results-label-p/rb125.clu  (UN, resistance: 0, penalty coefficient: 0):
  Q =  0.71707317 =  0.71707317 -  0.00000000
    Q(1) =  0.28292683 =  0.28292683 -  0.00000000     (38 nodes)
    Q(2) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(3) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(4) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(5) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(6) =  0.03414634 =  0.03414634 -  0.00000000     (6 nodes)
    Q(7) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(8) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(9) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(10) =  0.03414634 =  0.03414634 -  0.00000000     (6 nodes)
    Q(11) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(12) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(13) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(14) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(15) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(16) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(17) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(18) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)



===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


../../files/model/rb125.net + ../../results-label-p/rb125.clu  (UN, resistance: 0, penalty coefficient: 0):
  Q =  0.71707317 =  0.71707317 -  0.00000000
    Q(1) =  0.28292683 =  0.28292683 -  0.00000000     (38 nodes)
    Q(2) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(3) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(4) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(5) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(6) =  0.03414634 =  0.03414634 -  0.00000000     (6 nodes)
    Q(7) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(8) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(9) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(10) =  0.03414634 =  0.03414634 -  0.00000000     (6 nodes)
    Q(11) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(12) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(13) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(14) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(15) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(16) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(17) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(18) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)

