Partition1: ../../results-label-p/zachary_unwh.clu
Partition2: ../../files/real/zachary_unwh.clu

Number of Lists(1) : 2
Number of Lists(2) : 2

Same Class Agreements : 234
Agreements            : 288
Disagreements(1)      : 234
Disagreements(2)      : 39
Disagreements         : 273
Pairs                 : 561

Jaccard Index         : 0.4615
Rand Index            : 0.5134
Adjusted Rand Index   : 0.0438
Fowlkes Mallows Index : 0.6547
Normalized Mutual Information Index (maximum)    : 0.1032
Normalized Mutual Information Index (arithmetic) : 0.1441
Normalized Mutual Information Index (geometric)  : 0.1571
Normalized Mutual Information Index (minimum)    : 0.2390
Asymmetric Wallace Index(1) : 0.5000
Asymmetric Wallace Index(2) : 0.8571

Mirkin Metric                   : 546.0000
Van Dongen Metric               : 16.0000
Variation Of Information Metric : 1.2222
Normalized Mirkin Metric                   : 0.4866
Normalized Van Dongen Metric               : 0.2353
Normalized Variation Of Information Metric : 0.2402

Contingency table (Partition1 x Partition2):
13	18
3	0
