

===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


raised ADA.IO_EXCEPTIONS.NAME_ERROR : ../files/real/zachary_unwh.net: No such file or directory
raised ADA.IO_EXCEPTIONS.STATUS_ERROR : System.File_IO.Check_File_Open: file not open



===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


../../files/real/zachary_unwh.net + ../../results-label-p/zachary_unwh.clu  (UN, resistance: 0, penalty coefficient: 0):
  Q =  0.94871795 =  0.94871795 -  0.00000000
    Q(1) =  0.91025641 =  0.91025641 -  0.00000000     (31 nodes)
    Q(2) =  0.03846154 =  0.03846154 -  0.00000000     (3 nodes)



===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


../../files/real/zachary_unwh.net + ../../results-label-p/zachary_unwh.clu  (UN, resistance: 0, penalty coefficient: 0):
  Q =  0.94871795 =  0.94871795 -  0.00000000
    Q(1) =  0.91025641 =  0.91025641 -  0.00000000     (31 nodes)
    Q(2) =  0.03846154 =  0.03846154 -  0.00000000     (3 nodes)

