Partition1: ../../results-spectral-m/dolphins.clu
Partition2: ../../files/real/dolphins.clu

Number of Lists(1) : 5
Number of Lists(2) : 2

Same Class Agreements : 355
Agreements            : 1168
Disagreements(1)      : 27
Disagreements(2)      : 696
Disagreements         : 723
Pairs                 : 1891

Jaccard Index         : 0.3293
Rand Index            : 0.6177
Adjusted Rand Index   : 0.2830
Fowlkes Mallows Index : 0.5603
Normalized Mutual Information Index (maximum)    : 0.3143
Normalized Mutual Information Index (arithmetic) : 0.4489
Normalized Mutual Information Index (geometric)  : 0.4968
Normalized Mutual Information Index (minimum)    : 0.7853
Asymmetric Wallace Index(1) : 0.9293
Asymmetric Wallace Index(2) : 0.3378

Mirkin Metric                   : 1446.0000
Van Dongen Metric               : 35.0000
Variation Of Information Metric : 1.7491
Normalized Mirkin Metric                   : 0.3823
Normalized Van Dongen Metric               : 0.2823
Normalized Variation Of Information Metric : 0.2938

Contingency table (Partition1 x Partition2):
8	0
2	7
17	0
1	13
14	0
