

===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


../../files/real/dolphins.net + ../../results-spectral-m/dolphins.clu  (UN, resistance: 0, penalty coefficient: 0):
  Q =  0.71069182 =  0.71069182 -  0.00000000
    Q(1) =  0.07547170 =  0.07547170 -  0.00000000     (8 nodes)
    Q(2) =  0.09433962 =  0.09433962 -  0.00000000     (9 nodes)
    Q(3) =  0.22641509 =  0.22641509 -  0.00000000     (17 nodes)
    Q(4) =  0.15723270 =  0.15723270 -  0.00000000     (14 nodes)
    Q(5) =  0.15723270 =  0.15723270 -  0.00000000     (14 nodes)

