

===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


../../files/real/football.net + ../../results-spectral-m/football.clu  (UN, resistance: 0, penalty coefficient: 0):
  Q =  0.64110930 =  0.64110930 -  0.00000000
    Q(1) =  0.12398042 =  0.12398042 -  0.00000000     (20 nodes)
    Q(2) =  0.04893964 =  0.04893964 -  0.00000000     (9 nodes)
    Q(3) =  0.07014682 =  0.07014682 -  0.00000000     (16 nodes)
    Q(4) =  0.03099511 =  0.03099511 -  0.00000000     (8 nodes)
    Q(5) =  0.17292007 =  0.17292007 -  0.00000000     (28 nodes)
    Q(6) =  0.07830343 =  0.07830343 -  0.00000000     (14 nodes)
    Q(7) =  0.06525285 =  0.06525285 -  0.00000000     (11 nodes)
    Q(8) =  0.05057096 =  0.05057096 -  0.00000000     (9 nodes)

