

===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


../../files/model/rb125.net + ../../results-spectral-m/rb125.clu  (UN, resistance: 0, penalty coefficient: 0):
  Q =  0.75609756 =  0.75609756 -  0.00000000
    Q(1) =  0.05853659 =  0.05853659 -  0.00000000     (10 nodes)
    Q(2) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(3) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(4) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(5) =  0.16097561 =  0.16097561 -  0.00000000     (25 nodes)
    Q(6) =  0.12682927 =  0.12682927 -  0.00000000     (20 nodes)
    Q(7) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(8) =  0.12682927 =  0.12682927 -  0.00000000     (20 nodes)
    Q(9) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(10) =  0.16097561 =  0.16097561 -  0.00000000     (25 nodes)

