Partition1: ../../results-spectral-m/rb125.clu
Partition2: ../../files/model/rb125-2.clu

Number of Lists(1) : 10
Number of Lists(2) : 25

Same Class Agreements : 250
Agreements            : 6925
Disagreements(1)      : 825
Disagreements(2)      : 0       (Partition2 inside Partition1)
Disagreements         : 825
Pairs                 : 7750

Jaccard Index         : 0.2326
Rand Index            : 0.8935
Adjusted Rand Index   : 0.3430
Fowlkes Mallows Index : 0.4822
Normalized Mutual Information Index (maximum)    : 0.6450
Normalized Mutual Information Index (arithmetic) : 0.7842
Normalized Mutual Information Index (geometric)  : 0.8031
Normalized Mutual Information Index (minimum)    : 1.0000
Asymmetric Wallace Index(1) : 0.2326
Asymmetric Wallace Index(2) : 1.0000       (Partition2 inside Partition1)

Mirkin Metric                   : 1650.0000
Van Dongen Metric               : 75.0000
Variation Of Information Metric : 1.6488
Normalized Mirkin Metric                   : 0.1065
Normalized Van Dongen Metric               : 0.3000
Normalized Variation Of Information Metric : 0.2367

Contingency table (Partition1 x Partition2):
5	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	5	5	5	5	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	5	5	0	5	5	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	5	0	5	5	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	5	5	5	5
