Partition1: ../../results-spectral-m/rb125.clu
Partition2: ../../files/model/rb125-1.clu

Number of Lists(1) : 10
Number of Lists(2) : 5

Same Class Agreements : 1075
Agreements            : 7325
Disagreements(1)      : 0       (Partition1 inside Partition2)
Disagreements(2)      : 425
Disagreements         : 425
Pairs                 : 7750

Jaccard Index         : 0.7167
Rand Index            : 0.9452
Adjusted Rand Index   : 0.8031
Fowlkes Mallows Index : 0.8466
Normalized Mutual Information Index (maximum)    : 0.7752
Normalized Mutual Information Index (arithmetic) : 0.8734
Normalized Mutual Information Index (geometric)  : 0.8805
Normalized Mutual Information Index (minimum)    : 1.0000
Asymmetric Wallace Index(1) : 1.0000       (Partition1 inside Partition2)
Asymmetric Wallace Index(2) : 0.7167

Mirkin Metric                   : 850.0000
Van Dongen Metric               : 25.0000
Variation Of Information Metric : 0.6732
Normalized Mirkin Metric                   : 0.0548
Normalized Van Dongen Metric               : 0.1000
Normalized Variation Of Information Metric : 0.0966

Contingency table (Partition1 x Partition2):
10	0	0	0	0
5	0	0	0	0
5	0	0	0	0
5	0	0	0	0
0	25	0	0	0
0	0	20	0	0
0	0	5	0	0
0	0	0	20	0
0	0	0	5	0
0	0	0	0	25
