

===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


../../files/model/256_4_4_4_13_18_p.net + ../../results-greeedy-m/256_4_4_4_13_18_p.clu  (UN, resistance: 0, penalty coefficient: 0):
  Q =  0.94693345 =  0.94693345 -  0.00000000
    Q(1) =  0.23792953 =  0.23792953 -  0.00000000     (64 nodes)
    Q(2) =  0.22749021 =  0.22749021 -  0.00000000     (64 nodes)
    Q(3) =  0.23488473 =  0.23488473 -  0.00000000     (64 nodes)
    Q(4) =  0.24662897 =  0.24662897 -  0.00000000     (64 nodes)

