

===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


../../files/real/dolphins.net + ../../results-greeedy-m/dolphins.clu  (UN, resistance: 0, penalty coefficient: 0):
  Q =  0.82389937 =  0.82389937 -  0.00000000
    Q(1) =  0.34591195 =  0.34591195 -  0.00000000     (24 nodes)
    Q(2) =  0.28301887 =  0.28301887 -  0.00000000     (21 nodes)
    Q(3) =  0.18867925 =  0.18867925 -  0.00000000     (15 nodes)
    Q(4) =  0.00628931 =  0.00628931 -  0.00000000     (2 nodes)

