

===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


../../files/real/football.net + ../../results-greeedy-m/football.clu  (UN, resistance: 0, penalty coefficient: 0):
  Q =  0.73083197 =  0.73083197 -  0.00000000
    Q(1) =  0.13703100 =  0.13703100 -  0.00000000     (21 nodes)
    Q(2) =  0.12561175 =  0.12561175 -  0.00000000     (21 nodes)
    Q(3) =  0.05872757 =  0.05872757 -  0.00000000     (10 nodes)
    Q(4) =  0.15334421 =  0.15334421 -  0.00000000     (23 nodes)
    Q(5) =  0.08156607 =  0.08156607 -  0.00000000     (13 nodes)
    Q(6) =  0.17455139 =  0.17455139 -  0.00000000     (27 nodes)

