

===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


../../files/real/zachary_unwh.net + ../../results-greeedy-m/zachary_unwh.clu  (UN, resistance: 0, penalty coefficient: 0):
  Q =  0.75641026 =  0.75641026 -  0.00000000
    Q(1) =  0.15384615 =  0.15384615 -  0.00000000     (8 nodes)
    Q(2) =  0.16666667 =  0.16666667 -  0.00000000     (9 nodes)
    Q(3) =  0.43589744 =  0.43589744 -  0.00000000     (17 nodes)

