

===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


raised ADA.IO_EXCEPTIONS.NAME_ERROR : ../../../files/model/256_4_4_2_15_18_p.net: No such file or directory
raised ADA.IO_EXCEPTIONS.STATUS_ERROR : System.File_IO.Check_File_Open: file not open



===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


../../files/model/256_4_4_2_15_18_p.net + ../../results-extremal-m/256_4_4_2_15_18_p.clu  (UN, resistance: 0, penalty coefficient: 0):
  Q =  0.85004398 =  0.85004398 -  0.00000000
    Q(1) =  0.05277045 =  0.05277045 -  0.00000000     (16 nodes)
    Q(2) =  0.05277045 =  0.05277045 -  0.00000000     (16 nodes)
    Q(3) =  0.10598065 =  0.10598065 -  0.00000000     (32 nodes)
    Q(4) =  0.05277045 =  0.05277045 -  0.00000000     (16 nodes)
    Q(5) =  0.05277045 =  0.05277045 -  0.00000000     (16 nodes)
    Q(6) =  0.05277045 =  0.05277045 -  0.00000000     (16 nodes)
    Q(7) =  0.05277045 =  0.05277045 -  0.00000000     (16 nodes)
    Q(8) =  0.05277045 =  0.05277045 -  0.00000000     (16 nodes)
    Q(9) =  0.05277045 =  0.05277045 -  0.00000000     (16 nodes)
    Q(10) =  0.11081794 =  0.11081794 -  0.00000000     (32 nodes)
    Q(11) =  0.05277045 =  0.05277045 -  0.00000000     (16 nodes)
    Q(12) =  0.05277045 =  0.05277045 -  0.00000000     (16 nodes)
    Q(13) =  0.05277045 =  0.05277045 -  0.00000000     (16 nodes)
    Q(14) =  0.05277045 =  0.05277045 -  0.00000000     (16 nodes)

