

===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


raised ADA.IO_EXCEPTIONS.NAME_ERROR : ../../../files/real/airports_UW.net: No such file or directory
raised ADA.IO_EXCEPTIONS.STATUS_ERROR : System.File_IO.Check_File_Open: file not open



===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


../../files/real/airports_UW.net + ../../results-extremal-m/airports_UW.clu  (UN, resistance: 0, penalty coefficient: 0):
  Q =  0.86402206 =  0.86402206 -  0.00000000
    Q(1) =  0.16553528 =  0.16553528 -  0.00000000     (774 nodes)
    Q(2) =  0.27584500 =  0.27584500 -  0.00000000     (713 nodes)
    Q(3) =  0.06965069 =  0.06965069 -  0.00000000     (354 nodes)
    Q(4) =  0.24310564 =  0.24310564 -  0.00000000     (704 nodes)
    Q(5) =  0.00056569 =  0.00056569 -  0.00000000     (5 nodes)
    Q(6) =  0.00049498 =  0.00049498 -  0.00000000     (6 nodes)
    Q(7) =  0.00063640 =  0.00063640 -  0.00000000     (9 nodes)
    Q(8) =  0.01350587 =  0.01350587 -  0.00000000     (126 nodes)
    Q(9) =  0.03747702 =  0.03747702 -  0.00000000     (236 nodes)
    Q(10) =  0.00000000 =  0.00000000 -  0.00000000     (1 nodes)
    Q(11) =  0.00721256 =  0.00721256 -  0.00000000     (66 nodes)
    Q(12) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(13) =  0.00056569 =  0.00056569 -  0.00000000     (7 nodes)
    Q(14) =  0.00233347 =  0.00233347 -  0.00000000     (24 nodes)
    Q(15) =  0.00063640 =  0.00063640 -  0.00000000     (8 nodes)
    Q(16) =  0.00551549 =  0.00551549 -  0.00000000     (56 nodes)
    Q(17) =  0.00021213 =  0.00021213 -  0.00000000     (4 nodes)
    Q(18) =  0.00134352 =  0.00134352 -  0.00000000     (9 nodes)
    Q(19) =  0.00014142 =  0.00014142 -  0.00000000     (3 nodes)
    Q(20) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(21) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(22) =  0.00141423 =  0.00141423 -  0.00000000     (13 nodes)
    Q(23) =  0.00296988 =  0.00296988 -  0.00000000     (22 nodes)
    Q(24) =  0.00070711 =  0.00070711 -  0.00000000     (6 nodes)
    Q(25) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(26) =  0.00021213 =  0.00021213 -  0.00000000     (3 nodes)
    Q(27) =  0.00014142 =  0.00014142 -  0.00000000     (3 nodes)
    Q(28) =  0.00035356 =  0.00035356 -  0.00000000     (5 nodes)
    Q(29) =  0.00014142 =  0.00014142 -  0.00000000     (3 nodes)
    Q(30) =  0.00106067 =  0.00106067 -  0.00000000     (9 nodes)
    Q(31) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(32) =  0.00084854 =  0.00084854 -  0.00000000     (9 nodes)
    Q(33) =  0.00028285 =  0.00028285 -  0.00000000     (4 nodes)
    Q(34) =  0.00014142 =  0.00014142 -  0.00000000     (3 nodes)
    Q(35) =  0.00028285 =  0.00028285 -  0.00000000     (4 nodes)
    Q(36) =  0.00021213 =  0.00021213 -  0.00000000     (4 nodes)
    Q(37) =  0.00141423 =  0.00141423 -  0.00000000     (11 nodes)
    Q(38) =  0.00063640 =  0.00063640 -  0.00000000     (8 nodes)
    Q(39) =  0.00106067 =  0.00106067 -  0.00000000     (12 nodes)
    Q(40) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(41) =  0.00106067 =  0.00106067 -  0.00000000     (10 nodes)
    Q(42) =  0.00042427 =  0.00042427 -  0.00000000     (5 nodes)
    Q(43) =  0.00014142 =  0.00014142 -  0.00000000     (3 nodes)
    Q(44) =  0.00021213 =  0.00021213 -  0.00000000     (3 nodes)
    Q(45) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(46) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(47) =  0.00014142 =  0.00014142 -  0.00000000     (3 nodes)
    Q(48) =  0.00021213 =  0.00021213 -  0.00000000     (3 nodes)
    Q(49) =  0.00049498 =  0.00049498 -  0.00000000     (6 nodes)
    Q(50) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(51) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(52) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(53) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(54) =  0.00014142 =  0.00014142 -  0.00000000     (3 nodes)
    Q(55) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(56) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(57) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(58) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(59) =  0.00014142 =  0.00014142 -  0.00000000     (3 nodes)
    Q(60) =  0.00084854 =  0.00084854 -  0.00000000     (9 nodes)
    Q(61) =  0.00021213 =  0.00021213 -  0.00000000     (3 nodes)
    Q(62) =  0.00014142 =  0.00014142 -  0.00000000     (3 nodes)
    Q(63) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(64) =  0.00141423 =  0.00141423 -  0.00000000     (12 nodes)
    Q(65) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(66) =  0.00035356 =  0.00035356 -  0.00000000     (5 nodes)
    Q(67) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(68) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(69) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(70) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(71) =  0.00049498 =  0.00049498 -  0.00000000     (5 nodes)
    Q(72) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(73) =  0.00120209 =  0.00120209 -  0.00000000     (11 nodes)
    Q(74) =  0.00014142 =  0.00014142 -  0.00000000     (3 nodes)
    Q(75) =  0.00113138 =  0.00113138 -  0.00000000     (15 nodes)
    Q(76) =  0.00084854 =  0.00084854 -  0.00000000     (8 nodes)
    Q(77) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(78) =  0.00077782 =  0.00077782 -  0.00000000     (6 nodes)
    Q(79) =  0.00042427 =  0.00042427 -  0.00000000     (5 nodes)
    Q(80) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(81) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(82) =  0.00014142 =  0.00014142 -  0.00000000     (3 nodes)
    Q(83) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(84) =  0.00021213 =  0.00021213 -  0.00000000     (4 nodes)
    Q(85) =  0.00021213 =  0.00021213 -  0.00000000     (3 nodes)
    Q(86) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(87) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(88) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(89) =  0.00014142 =  0.00014142 -  0.00000000     (3 nodes)
    Q(90) =  0.00035356 =  0.00035356 -  0.00000000     (4 nodes)
    Q(91) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(92) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(93) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(94) =  0.00275774 =  0.00275774 -  0.00000000     (26 nodes)
    Q(95) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(96) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(97) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(98) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(99) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(100) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(101) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(102) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(103) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(104) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(105) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(106) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(107) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(108) =  0.00056569 =  0.00056569 -  0.00000000     (7 nodes)
    Q(109) =  0.00014142 =  0.00014142 -  0.00000000     (3 nodes)
    Q(110) =  0.00035356 =  0.00035356 -  0.00000000     (5 nodes)
    Q(111) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(112) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(113) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(114) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(115) =  0.00014142 =  0.00014142 -  0.00000000     (3 nodes)
    Q(116) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(117) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(118) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(119) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(120) =  0.00014142 =  0.00014142 -  0.00000000     (3 nodes)
    Q(121) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(122) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(123) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(124) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(125) =  0.00028285 =  0.00028285 -  0.00000000     (5 nodes)
    Q(126) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(127) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(128) =  0.00014142 =  0.00014142 -  0.00000000     (3 nodes)
    Q(129) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(130) =  0.00000000 =  0.00000000 -  0.00000000     (1 nodes)
    Q(131) =  0.00176778 =  0.00176778 -  0.00000000     (17 nodes)
    Q(132) =  0.00035356 =  0.00035356 -  0.00000000     (5 nodes)
    Q(133) =  0.00035356 =  0.00035356 -  0.00000000     (5 nodes)
    Q(134) =  0.00289917 =  0.00289917 -  0.00000000     (28 nodes)
    Q(135) =  0.00063640 =  0.00063640 -  0.00000000     (8 nodes)
    Q(136) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(137) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(138) =  0.00007071 =  0.00007071 -  0.00000000     (2 nodes)
    Q(139) =  0.00014142 =  0.00014142 -  0.00000000     (3 nodes)
    Q(140) =  0.00014142 =  0.00014142 -  0.00000000     (3 nodes)

