

===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


raised ADA.IO_EXCEPTIONS.NAME_ERROR : ../../../files/real/cat_cortex_sim.net: No such file or directory
raised ADA.IO_EXCEPTIONS.STATUS_ERROR : System.File_IO.Check_File_Open: file not open



===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


../../files/real/cat_cortex_sim.net + ../../results-extremal-m/cat_cortex_sim.clu  (UN, resistance: 0, penalty coefficient: 0):
  Q =  0.61347518 =  0.61347518 -  0.00000000
    Q(1) =  0.11879433 =  0.11879433 -  0.00000000     (14 nodes)
    Q(2) =  0.30496454 =  0.30496454 -  0.00000000     (21 nodes)
    Q(3) =  0.18971631 =  0.18971631 -  0.00000000     (20 nodes)

