

===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


raised ADA.IO_EXCEPTIONS.NAME_ERROR : ../../../files/real/dolphins.net: No such file or directory
raised ADA.IO_EXCEPTIONS.STATUS_ERROR : System.File_IO.Check_File_Open: file not open



===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


../../files/real/dolphins.net + ../../results-extremal-m/dolphins.clu  (UN, resistance: 0, penalty coefficient: 0):
  Q =  0.80503145 =  0.80503145 -  0.00000000
    Q(1) =  0.07547170 =  0.07547170 -  0.00000000     (7 nodes)
    Q(2) =  0.27672956 =  0.27672956 -  0.00000000     (21 nodes)
    Q(3) =  0.18867925 =  0.18867925 -  0.00000000     (15 nodes)
    Q(4) =  0.26415094 =  0.26415094 -  0.00000000     (19 nodes)

