

===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


raised ADA.IO_EXCEPTIONS.NAME_ERROR : ../../../files/real/football.net: No such file or directory
raised ADA.IO_EXCEPTIONS.STATUS_ERROR : System.File_IO.Check_File_Open: file not open



===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


../../files/real/football.net + ../../results-extremal-m/football.clu  (UN, resistance: 0, penalty coefficient: 0):
  Q =  0.70473083 =  0.70473083 -  0.00000000
    Q(1) =  0.07830343 =  0.07830343 -  0.00000000     (14 nodes)
    Q(2) =  0.05872757 =  0.05872757 -  0.00000000     (9 nodes)
    Q(3) =  0.07177814 =  0.07177814 -  0.00000000     (11 nodes)
    Q(4) =  0.07830343 =  0.07830343 -  0.00000000     (12 nodes)
    Q(5) =  0.06525285 =  0.06525285 -  0.00000000     (10 nodes)
    Q(6) =  0.09298532 =  0.09298532 -  0.00000000     (15 nodes)
    Q(7) =  0.07830343 =  0.07830343 -  0.00000000     (12 nodes)
    Q(8) =  0.05709625 =  0.05709625 -  0.00000000     (10 nodes)
    Q(9) =  0.06199021 =  0.06199021 -  0.00000000     (12 nodes)
    Q(10) =  0.06199021 =  0.06199021 -  0.00000000     (10 nodes)

