

===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


raised ADA.IO_EXCEPTIONS.NAME_ERROR : ../../../files/real/zachary_unwh.net: No such file or directory
raised ADA.IO_EXCEPTIONS.STATUS_ERROR : System.File_IO.Check_File_Open: file not open



===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


../../files/real/zachary_unwh.net + ../../results-extremal-m/zachary_unwh.clu  (UN, resistance: 0, penalty coefficient: 0):
  Q =  0.73076923 =  0.73076923 -  0.00000000
    Q(1) =  0.30769231 =  0.30769231 -  0.00000000     (12 nodes)
    Q(2) =  0.07692308 =  0.07692308 -  0.00000000     (5 nodes)
    Q(3) =  0.25641026 =  0.25641026 -  0.00000000     (11 nodes)
    Q(4) =  0.08974359 =  0.08974359 -  0.00000000     (6 nodes)

