

===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


../../files/model/256_4_4_4_13_18_p.net + ../../results-kclique/256_4_4_4_13_18_p.clu  (UN, resistance: 0, penalty coefficient: 0):
  Q =  0.95911266 =  0.95911266 -  0.00000000
    Q(1) =  0.72248804 =  0.72248804 -  0.00000000     (190 nodes)
    Q(2) =  0.23662462 =  0.23662462 -  0.00000000     (66 nodes)

