

===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


../../files/real/football.net + ../../results-kclique/football.clu  (UN, resistance: 0, penalty coefficient: 0):
  Q =  0.79282219 =  0.79282219 -  0.00000000
    Q(1) =  0.06851550 =  0.06851550 -  0.00000000     (12 nodes)
    Q(2) =  0.08156607 =  0.08156607 -  0.00000000     (14 nodes)
    Q(3) =  0.62642741 =  0.62642741 -  0.00000000     (83 nodes)
    Q(4) =  0.01631321 =  0.01631321 -  0.00000000     (6 nodes)

