

===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


../../files/model/rb125.net + ../../results-kclique/rb125.clu  (UN, resistance: 0, penalty coefficient: 0):
  Q =  0.60975610 =  0.60975610 -  0.00000000
    Q(1) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(2) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(3) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(4) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(5) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(6) =  0.03414634 =  0.03414634 -  0.00000000     (6 nodes)
    Q(7) =  0.01463415 =  0.01463415 -  0.00000000     (4 nodes)
    Q(8) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(9) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(10) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(11) =  0.03414634 =  0.03414634 -  0.00000000     (6 nodes)
    Q(12) =  0.01463415 =  0.01463415 -  0.00000000     (4 nodes)
    Q(13) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(14) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(15) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(16) =  0.03414634 =  0.03414634 -  0.00000000     (6 nodes)
    Q(17) =  0.01463415 =  0.01463415 -  0.00000000     (4 nodes)
    Q(18) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(19) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(20) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(21) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(22) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(23) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(24) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)
    Q(25) =  0.02439024 =  0.02439024 -  0.00000000     (5 nodes)

