Partition1: ../../results-kclique/rb125.clu
Partition2: ../../files/model/rb125-1.clu

Number of Lists(1) : 25
Number of Lists(2) : 5

Same Class Agreements : 253
Agreements            : 6503
Disagreements(1)      : 0       (Partition1 inside Partition2)
Disagreements(2)      : 1247
Disagreements         : 1247
Pairs                 : 7750

Jaccard Index         : 0.1687
Rand Index            : 0.8391
Adjusted Rand Index   : 0.2466
Fowlkes Mallows Index : 0.4107
Normalized Mutual Information Index (maximum)    : 0.5008
Normalized Mutual Information Index (arithmetic) : 0.6673
Normalized Mutual Information Index (geometric)  : 0.7076
Normalized Mutual Information Index (minimum)    : 1.0000
Asymmetric Wallace Index(1) : 1.0000       (Partition1 inside Partition2)
Asymmetric Wallace Index(2) : 0.1687

Mirkin Metric                   : 2494.0000
Van Dongen Metric               : 97.0000
Variation Of Information Metric : 2.3150
Normalized Mirkin Metric                   : 0.1609
Normalized Van Dongen Metric               : 0.3880
Normalized Variation Of Information Metric : 0.3323

Contingency table (Partition1 x Partition2):
5	0	0	0	0
5	0	0	0	0
5	0	0	0	0
5	0	0	0	0
5	0	0	0	0
0	6	0	0	0
0	4	0	0	0
0	5	0	0	0
0	5	0	0	0
0	5	0	0	0
0	0	6	0	0
0	0	4	0	0
0	0	5	0	0
0	0	5	0	0
0	0	5	0	0
0	0	0	6	0
0	0	0	4	0
0	0	0	5	0
0	0	0	5	0
0	0	0	5	0
0	0	0	0	5
0	0	0	0	5
0	0	0	0	5
0	0	0	0	5
0	0	0	0	5
