

===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


../../files/toy/star.net + ../../results-kclique/star.clu  (UN, resistance: 0, penalty coefficient: 0):
  Q =  0.00000000 =  0.00000000 -  0.00000000
    Q(1) =  0.00000000 =  0.00000000 -  0.00000000     (1 nodes)
    Q(2) =  0.00000000 =  0.00000000 -  0.00000000     (1 nodes)
    Q(3) =  0.00000000 =  0.00000000 -  0.00000000     (1 nodes)
    Q(4) =  0.00000000 =  0.00000000 -  0.00000000     (1 nodes)
    Q(5) =  0.00000000 =  0.00000000 -  0.00000000     (1 nodes)
    Q(6) =  0.00000000 =  0.00000000 -  0.00000000     (1 nodes)
    Q(7) =  0.00000000 =  0.00000000 -  0.00000000     (1 nodes)
    Q(8) =  0.00000000 =  0.00000000 -  0.00000000     (1 nodes)
    Q(9) =  0.00000000 =  0.00000000 -  0.00000000     (1 nodes)

