

===================================================================
== Radalib, Copyright (c) 2018 by                                ==
==   Sergio Gomez             (sergio.gomez@urv.cat)             ==
==   Alberto Fernandez        (alberto.fernandez@urv.cat)        ==
== See LICENSE.txt                                               ==
===================================================================
== Calculate the total modularity, decomposed in node            ==
== and community contributions                                   ==
===================================================================


../../files/real/zachary_unwh.net + ../../results-kclique/zachary_unwh.clu  (UN, resistance: 0, penalty coefficient: 0):
  Q =  0.75641026 =  0.75641026 -  0.00000000
    Q(1) =  0.12820513 =  0.12820513 -  0.00000000     (6 nodes)
    Q(2) =  0.58974359 =  0.58974359 -  0.00000000     (23 nodes)
    Q(3) =  0.00000000 =  0.00000000 -  0.00000000     (1 nodes)
    Q(4) =  0.00000000 =  0.00000000 -  0.00000000     (1 nodes)
    Q(5) =  0.03846154 =  0.03846154 -  0.00000000     (3 nodes)

