Partition1: ../../results/256_4_4_2_15_18_p.clu
Partition2: ../../files/model/256_4_4_2_15_18_p.clu

Number of Lists(1) : 2
Number of Lists(2) : 16

Same Class Agreements : 1920
Agreements            : 18304
Disagreements(1)      : 14336
Disagreements(2)      : 0       (Partition2 inside Partition1)
Disagreements         : 14336
Pairs                 : 32640

Jaccard Index         : 0.1181
Rand Index            : 0.5608
Adjusted Rand Index   : 0.1185
Fowlkes Mallows Index : 0.3437
Normalized Mutual Information Index (maximum)    : 0.2500
Normalized Mutual Information Index (arithmetic) : 0.4000
Normalized Mutual Information Index (geometric)  : 0.5000
Normalized Mutual Information Index (minimum)    : 1.0000
Asymmetric Wallace Index(1) : 0.1181
Asymmetric Wallace Index(2) : 1.0000       (Partition2 inside Partition1)

Mirkin Metric                   : 28672.0000
Van Dongen Metric               : 224.0000
Variation Of Information Metric : 3.0000
Normalized Mirkin Metric                   : 0.4392
Normalized Van Dongen Metric               : 0.4375
Normalized Variation Of Information Metric : 0.3750

Contingency table (Partition1 x Partition2):
16	16	16	16	0	0	0	0	0	0	0	0	16	16	16	16
0	0	0	0	16	16	16	16	16	16	16	16	0	0	0	0
