Partition1: ../../results/football.clu
Partition2: ../../files/real/football.clu

Number of Lists(1) : 4
Number of Lists(2) : 12

Same Class Agreements : 446
Agreements            : 3349
Disagreements(1)      : 3129
Disagreements(2)      : 77
Disagreements         : 3206
Pairs                 : 6555

Jaccard Index         : 0.1221
Rand Index            : 0.5109
Adjusted Rand Index   : 0.0911
Fowlkes Mallows Index : 0.3262
Normalized Mutual Information Index (maximum)    : 0.2489
Normalized Mutual Information Index (arithmetic) : 0.3664
Normalized Mutual Information Index (geometric)  : 0.4155
Normalized Mutual Information Index (minimum)    : 0.6936
Asymmetric Wallace Index(1) : 0.1248
Asymmetric Wallace Index(2) : 0.8528

Mirkin Metric                   : 6412.0000
Van Dongen Metric               : 92.0000
Variation Of Information Metric : 3.0517
Normalized Mirkin Metric                   : 0.4891
Normalized Van Dongen Metric               : 0.4000
Normalized Variation Of Information Metric : 0.4458

Contingency table (Partition1 x Partition2):
1	9	0	0	0	0	0	1	0	0	1	0
0	0	11	0	0	0	1	0	0	0	1	1
7	0	0	12	10	4	12	11	8	9	2	8
0	0	0	0	0	3	0	0	0	1	1	1
