Partition1: ../../results/rb125.clu
Partition2: ../../files/model/rb125-2.clu

Number of Lists(1) : 2
Number of Lists(2) : 25

Same Class Agreements : 240
Agreements            : 4136
Disagreements(1)      : 3604
Disagreements(2)      : 10
Disagreements         : 3614
Pairs                 : 7750

Jaccard Index         : 0.0623
Rand Index            : 0.5337
Adjusted Rand Index   : 0.0603
Fowlkes Mallows Index : 0.2448
Normalized Mutual Information Index (maximum)    : 0.2007
Normalized Mutual Information Index (arithmetic) : 0.3304
Normalized Mutual Information Index (geometric)  : 0.4326
Normalized Mutual Information Index (minimum)    : 0.9323
Asymmetric Wallace Index(1) : 0.0624
Asymmetric Wallace Index(2) : 0.9600

Mirkin Metric                   : 7228.0000
Van Dongen Metric               : 118.0000
Variation Of Information Metric : 3.7793
Normalized Mirkin Metric                   : 0.4663
Normalized Van Dongen Metric               : 0.4720
Normalized Variation Of Information Metric : 0.5426

Contingency table (Partition1 x Partition2):
1	0	0	5	0	5	0	5	5	0	5	5	5	0	5	5	5	5	5	2	0	0	0	0	0
4	5	5	0	5	0	5	0	0	5	0	0	0	5	0	0	0	0	0	3	5	5	5	5	5
