Partition1: ../../results/rb125.clu
Partition2: ../../files/model/rb125-3.clu

Number of Lists(1) : 2
Number of Lists(2) : 26

Same Class Agreements : 240
Agreements            : 4140
Disagreements(1)      : 3604
Disagreements(2)      : 6
Disagreements         : 3610
Pairs                 : 7750

Jaccard Index         : 0.0623
Rand Index            : 0.5342
Adjusted Rand Index   : 0.0614
Fowlkes Mallows Index : 0.2468
Normalized Mutual Information Index (maximum)    : 0.2057
Normalized Mutual Information Index (arithmetic) : 0.3389
Normalized Mutual Information Index (geometric)  : 0.4446
Normalized Mutual Information Index (minimum)    : 0.9612
Asymmetric Wallace Index(1) : 0.0624
Asymmetric Wallace Index(2) : 0.9756

Mirkin Metric                   : 7220.0000
Van Dongen Metric               : 117.0000
Variation Of Information Metric : 3.7505
Normalized Mirkin Metric                   : 0.4658
Normalized Van Dongen Metric               : 0.4680
Normalized Variation Of Information Metric : 0.5384

Contingency table (Partition1 x Partition2):
1	0	0	0	5	0	5	0	5	5	0	5	5	5	0	5	5	5	5	5	2	0	0	0	0	0
0	4	5	5	0	5	0	5	0	0	5	0	0	0	5	0	0	0	0	0	3	5	5	5	5	5
