Partition1: ../../results/rb125.clu
Partition2: ../../files/model/rb125-3.clu

Number of Lists(1) : 2
Number of Lists(2) : 26

Same Class Agreements : 243
Agreements            : 4146
Disagreements(1)      : 3601
Disagreements(2)      : 3
Disagreements         : 3604
Pairs                 : 7750

Jaccard Index         : 0.0632
Rand Index            : 0.5350
Adjusted Rand Index   : 0.0629
Fowlkes Mallows Index : 0.2499
Normalized Mutual Information Index (maximum)    : 0.2084
Normalized Mutual Information Index (arithmetic) : 0.3434
Normalized Mutual Information Index (geometric)  : 0.4506
Normalized Mutual Information Index (minimum)    : 0.9740
Asymmetric Wallace Index(1) : 0.0632
Asymmetric Wallace Index(2) : 0.9878

Mirkin Metric                   : 7208.0000
Van Dongen Metric               : 116.0000
Variation Of Information Metric : 3.7247
Normalized Mirkin Metric                   : 0.4650
Normalized Van Dongen Metric               : 0.4640
Normalized Variation Of Information Metric : 0.5347

Contingency table (Partition1 x Partition2):
1	1	0	5	5	0	0	0	0	0	0	5	5	5	5	5	5	5	5	5	5	0	0	0	0	0
0	3	5	0	0	5	5	5	5	5	5	0	0	0	0	0	0	0	0	0	0	5	5	5	5	5
